buat ambil_semua = fungsi(req)
    buat kueri_sql = "
        SELECT p.id, p.nama_produk, p.harga, k.nama_kategori 
        FROM produk p
        JOIN kategori k ON p.kategori_id = k.id
        ORDER BY p.id DESC
    "
    buat data_produk = db.kueri(kueri_sql)
    kembalikan data_produk
selesai

buat tambah = fungsi(req)
    buat data = json.parse(req.tubuh)
    buat sql_insert = `INSERT INTO produk (nama_produk, harga, kategori_id) VALUES ('${data.nama_produk}', ${data.harga}, ${data.kategori_id})`
    db.kueri(sql_insert)
    
    kembalikan {
        "status": 201,
        "json": {
            "pesan": "Produk berhasil ditambahkan!",
            "sukses": benar
        }
    }
selesai

buat hapus = fungsi(req)
    jika req.params == kosong atau req.params.id == kosong maka
        kembalikan {
            "status": 400,
            "json": { "pesan": "ID Produk tidak diberikan" }
        }
    selesai
    
    buat id_produk = req.params.id
    db.kueri(`DELETE FROM produk WHERE id = ${id_produk}`)
    
    kembalikan {
        "status": 200,
        "json": { "pesan": `Produk dengan ID ${id_produk} berhasil dihapus!` }
    }
selesai
